[Project]
Assembler=wdk
Type=CUI
Description=cmdShellClient_CourseWork
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=cmdShellClient.c
2=cmdShellClient.rc
3=cmdShellClient.h
4=cmdShellClient.txt
5=sources
6=..\interface.h
[MakeFiles]
0=cmdShellClient.rap
1=cmdShellClient.rc
2=cmdShellClient.res
3=cmdShellClient.c
4=cmdShellClient.obj
5=cmdShellClient.exe
6=cmdShellClient.dll
7=cmdShellClient.lib
8=cmdShellClient.sys
9=cmdShellClient.def
10=cmdShellClient.cmd
11=cmdShellClient.txt
12=cmdShellClient.pdb
13=cmdShellClient.inf
14=cmdShellClient.mc
15=cmdShellClient.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A chk x64 WIN7 no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Заголовки,Код,Ресурси,Сценарії
1=3
2=4
3=2
4=1
5=5
6=2
[AutoLoad]
AutoLoad=1,6,3
[RADebugBP]
2=
1=
6=
5=
3=
[Collapse]
2=
4=
5=
6=
1=
3=
[Size]
2=0,0,0,0,325
4=0,0,0,0,1089
5=0,0,0,0,650
6=0,0,869,427,179
1=0,0,0,0,825
3=0,0,0,0,76
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1007313250
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="CtrlHandler"
2="4"
3="ERROR_MORE"
4="ReadFIle"
5="BUFSIZE"
6="char"
7="tchCmdStr"
8="chRespnStr"
9="dwToRead"
10="dwRead"
