[Project]
Assembler=wdk
Type=CUI
Description=cmdShellServer_CourseWork
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=cmdShellServer.c
2=cmdShellServer.rc
3=cmdShellServer.h
4=cmdShellServer.txt
5=sources
6=..\interface.h
[MakeFiles]
0=cmdShellServer.rap
1=cmdShellServer.rc
2=cmdShellServer.res
3=cmdShellServer.c
4=cmdShellServer.obj
5=cmdShellServer.exe
6=cmdShellServer.dll
7=cmdShellServer.lib
8=cmdShellServer.sys
9=cmdShellServer.def
10=cmdShellServer.cmd
11=cmdShellServer.txt
12=cmdShellServer.pdb
13=cmdShellServer.inf
14=cmdShellServer.mc
15=cmdShellServer.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A chk x64 WIN7 no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Заголовки,Код,Ресурси,Сценарії
1=3
2=4
3=2
4=1
5=5
6=2
[AutoLoad]
AutoLoad=1,3,5,6
[RADebugBP]
1=
2=
6=
3=
[Collapse]
4=
5=
2=
1=
6=
3=
[Size]
4=0,0,0,0,1089
5=0,0,0,0,890
2=0,0,0,0,422
1=0,0,0,0,9729
6=0,0,869,427,60
3=0,0,0,0,186
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=826646908
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="InstanceThread"
2="InstanceThr"
3="InstanceThre"
4="Instance thre"
5="Instance Threa"
6="Flush"
7="strlen"
8="ERROR_MORE"
9="ERROR_"
10="ERROR"
